{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/album/album",
    "pages/song/song"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "SIREN",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
